\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Objective}{1}{section*.1}\protected@file@percent }
\newlabel{objective}{{}{1}{Objective}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{1}{section*.2}\protected@file@percent }
\newlabel{executive-summary}{{}{1}{Executive Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{1}{section*.3}\protected@file@percent }
\newlabel{analysis}{{}{1}{Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Individual, multiple linear regression models}{1}{section*.4}\protected@file@percent }
\newlabel{individual-multiple-linear-regression-models}{{}{1}{Individual, multiple linear regression models}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.47218pt}\LT@entry 
    {1}{40.33301pt}\LT@entry 
    {1}{74.88956pt}\LT@entry 
    {1}{39.69489pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Annual adult pink salmon harvest data from Southeast Alaska (millions of fish), 1998--2022, compared to juvenile pink salmon CPUE data collected from the SECM project in the prior year, 1997--2021.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance metric: One-step ahead MAPE}{2}{section*.7}\protected@file@percent }
\newlabel{performance-metric-one-step-ahead-mape}{{}{2}{Performance metric: One-step ahead MAPE}{section*.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.38855pt}\LT@entry 
    {3}{160.91707pt}\LT@entry 
    {1}{40.19421pt}\LT@entry 
    {1}{72.30603pt}\LT@entry 
    {1}{71.30603pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary of the adjusted R squared value and the 5-year and 10-year one-step ahead MAPEs for the 18 regression models.}}{3}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{26.00002pt}\LT@entry 
    {1}{65.19443pt}\LT@entry 
    {1}{40.33301pt}\LT@entry 
    {1}{34.22202pt}\LT@entry 
    {3}{33.1111pt}\LT@entry 
    {1}{60.38919pt}\LT@entry 
    {1}{81.83353pt}\LT@entry 
    {1}{53.52792pt}\LT@entry 
    {1}{87.77812pt}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.10}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Model Diagnostics}{4}{section*.11}\protected@file@percent }
\newlabel{model-diagnostics}{{}{4}{Model Diagnostics}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Detailed output for model m11. Juvenile years 1998, 1999, 2005, 2012, and 2019, and 2020 (years 1999, 2000, 2006, 2013, 2020, and 2021) show the largest standardized residual. Year refers to the forecast year. Fitted values are log-transformed.}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cook's distance}{4}{section*.12}\protected@file@percent }
\newlabel{cooks-distance}{{}{4}{Cook's distance}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leverage}{5}{section*.14}\protected@file@percent }
\newlabel{leverage}{{}{5}{Leverage}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influential datapoints}{5}{section*.15}\protected@file@percent }
\newlabel{influential-datapoints}{{}{5}{Influential datapoints}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.16}\protected@file@percent }
\newlabel{references}{{}{7}{References}{section*.16}{}}
\gdef \LT@iv {\LT@entry 
    {1}{32.38855pt}\LT@entry 
    {3}{118.13943pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{49.36128pt}\LT@entry 
    {1}{46.55603pt}\LT@entry 
    {1}{36.83345pt}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.17}\protected@file@percent }
\newlabel{appendix}{{}{9}{Appendix}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Parameter estimates for the 18 individual models.}}{9}{table.4}\protected@file@percent }
\gdef \@abspage@last{10}
