\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\newlabel{objective}{{1}{1}{Objective}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{1}{section.2}\protected@file@percent }
\newlabel{executive-summary}{{2}{1}{Executive Summary}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}\protected@file@percent }
\newlabel{analysis}{{3}{2}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarchical models}{2}{subsection.3.1}\protected@file@percent }
\newlabel{hierarchical-models}{{3.1}{2}{Hierarchical models}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance metrics}{2}{subsection.3.2}\protected@file@percent }
\newlabel{performance-metrics}{{3.2}{2}{Performance metrics}{subsection.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.38855pt}\LT@entry 
    {3}{160.91707pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {1}{45.61101pt}\LT@entry 
    {1}{40.86101pt}}
\newlabel{tab:SummaryMetrics2}{{1}{3}{Performance metrics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of model forecasts including the 80 percent prediction intervals (corrected for log transformation bias in a linear-model).}}{3}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{32.38855pt}\LT@entry 
    {1}{40.19421pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {1}{41.028pt}\LT@entry 
    {1}{49.5pt}\LT@entry 
    {1}{86.30597pt}\LT@entry 
    {1}{117.16699pt}}
\newlabel{tab:SummaryMetrics}{{2}{4}{Performance metrics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary of model outputs and forecast error measures. These metrics included Akaike Information Criterion corrected for small sample sizes (AICc values), the mean absolute scaled error (MASE metric), the weighted mean absolute percentage error (wMAPE; based on the last 5 years), leave one out cross validation MAPE (MAPE\_LOOCV), and one step ahead forecasts (MAPE\_one\_step\_ahead).}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model averaging (multi-model inference)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{model-averaging-multi-model-inference}{{3.3}{5}{Model averaging (multi-model inference)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model weighting approaches}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{model-weighting-approaches}{{3.3.1}{6}{Model weighting approaches}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}{section.4}\protected@file@percent }
\newlabel{references}{{4}{6}{References}{section.4}{}}
\gdef \@abspage@last{7}
