\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\newlabel{objective}{{1}{1}{Objective}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Satellite-derived SST data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{satellite-derived-sst-data}{{2.1}{2}{Satellite-derived SST data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variables}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{variables}{{2.1.1}{2}{Variables}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SECM survey temperature data}{2}{subsection.2.2}\protected@file@percent }
\newlabel{secm-survey-temperature-data}{{2.2}{2}{SECM survey temperature data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variables}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{variables-1}{{2.2.1}{3}{Variables}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satellite-derived SST data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{satellite-derived-sst-data-1}{{3.1}{3}{Satellite-derived SST data}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{26.0pt}\LT@entry 
    {1}{110.63942pt}\LT@entry 
    {1}{104.3616pt}}
\newlabel{tab:summary1}{{1}{4}{Satellite-derived SST data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Satellite sea temperature data from the Icy Strait region from 1997 to 2020. The variable Icy\_Strait\_SST\_MJJ is the sea surface temperature averaged over the entire Icy Strait region for the months May, June, and July. The variable Icy\_Strait\_SST\_May is the sea surface temperature averaged over the entire Icy Strait region for the month of May. There were 42 satellite stations (latitude/longitude combinations) in the Icy\_Strait region.}}{4}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{26.0pt}\LT@entry 
    {1}{137.86093pt}\LT@entry 
    {1}{131.58311pt}}
\newlabel{tab:summary2}{{2}{5}{Satellite-derived SST data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Satellite sea temperature data from the Chatham Strait region from 1997 to 2020. The variable Chatham\_Strait\_SST\_MJJ is the sea surface temperature averaged over the entire Chatham Strait region for the months May, June, and July. The variable Chatham\_Strait\_SST\_May is the sea surface temperature averaged over the entire Chatham Strait region for the month of May. There were 266 satellite stations (latitude/longitude combinations) in the Chatham Strait region.}}{5}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{26.0pt}\LT@entry 
    {1}{99.91698pt}\LT@entry 
    {1}{93.63916pt}}
\newlabel{tab:summary3}{{3}{6}{Satellite-derived SST data}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Satellite sea temperature from the northern Southeast Alaska (NSEAK) region from 1997 to 2020. The variable NSEAK\_SST\_MJJ is the sea surface temperature averaged over the entire NSEAK region for the months May, June, and July. The variable NSEAK\_SST\_May is the sea surface temperature averaged over the entire NSEAK region for the month of May. There were 1,344 satellite stations (latitude/longitude combinations) in the NSEAK region.}}{6}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{26.0pt}\LT@entry 
    {1}{94.94467pt}\LT@entry 
    {1}{88.66685pt}}
\newlabel{tab:summary4}{{4}{7}{Satellite-derived SST data}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Satellite sea temperature from the Icy Strait transect of the SECM project from 1997 to 2020. The variable SST\_Jordan\_MJJ is the sea surface temperature averaged over the entire Icy Strait transect for the months May, June, and July. The variable SST\_Jordan\_May is the sea surface temperature averaged over the entire Icy Strait transect for the month of May. There were 4 satellite stations (latitude/longitude combinations) in the SST Jordan region.}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SECM survey temperature data}{7}{subsection.3.2}\protected@file@percent }
\newlabel{secm-survey-temperature-data-1}{{3.2}{7}{SECM survey temperature data}{subsection.3.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{26.0pt}\LT@entry 
    {1}{63.66667pt}\LT@entry 
    {1}{68.66667pt}\LT@entry 
    {1}{68.66667pt}\LT@entry 
    {1}{68.66667pt}\LT@entry 
    {1}{46.83368pt}}
\newlabel{tab:summary5}{{5}{8}{SECM survey temperature data}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{SECM survey temperature data were summarized by year (1997 to 2020), month (May), and depth (3m, 10m, 15m, and 20m). Icy Strait and Upper Chatham transects (stations ISA, ISB, ISC, ISD, UCA, UCB, UCC, UCD) are included in the ISTI\_3May, ISTI10\_May, ISTI15\_May, and ISTI20\_May variables. Only the Icy Strait transect is included in the IS3\_May variable.}}{8}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{26.0pt}\LT@entry 
    {1}{63.94449pt}\LT@entry 
    {1}{68.94449pt}\LT@entry 
    {1}{68.94449pt}\LT@entry 
    {1}{68.94449pt}\LT@entry 
    {1}{47.1115pt}}
\newlabel{tab:summary6}{{6}{9}{SECM survey temperature data}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{SECM survey temperature data were summarized by year (1997 to 2020), month (the months of May, June, and July), and depth (3m, 10m, 15m, and 20m). Icy Strait and Upper Chatham transects (stations ISA, ISB, ISC, ISD, UCA, UCB, UCC, UCD) are included in the ISTI\_3MJJ, ISTI10\_MJJ, ISTI15\_MJJ, and ISTI20\_MJJ variables. Only the Icy Strait transect is included in the IS3\_MJJ variable.}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{9}{section.4}\protected@file@percent }
\newlabel{acknowledgements}{{4}{9}{Acknowledgements}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{section.5}\protected@file@percent }
\newlabel{references}{{5}{9}{References}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Icy Strait region is meant to replicate sampling that occurs from vessels in Icy Strait (Icy Strait and Upper Chatham transects), a migration pinch point for salmon in southeast Alaska. The Southeast Coastal Monitoring (SECM) project transects (Upper Chatham Strait and Icy Strait) are shown as red points for comparison to the satellite stations (i.e., data points; black circles).}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{10}{The Icy Strait region is meant to replicate sampling that occurs from vessels in Icy Strait (Icy Strait and Upper Chatham transects), a migration pinch point for salmon in southeast Alaska. The Southeast Coastal Monitoring (SECM) project transects (Upper Chatham Strait and Icy Strait) are shown as red points for comparison to the satellite stations (i.e., data points; black circles)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Chatham Strait region encompasses waters of Chatham Strait from approximately the northern tip of Admiralty Island at Point Retreat (Point Retreat; 58.4115 degrees north latitude and -134.955 degrees west longitude) to the approximate latitude of 56.025 degrees north (roughly Cape Decision off Kuiu Island). The black circles are the satellite stations (i.e., data points).}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{11}{The Chatham Strait region encompasses waters of Chatham Strait from approximately the northern tip of Admiralty Island at Point Retreat (Point Retreat; 58.4115 degrees north latitude and -134.955 degrees west longitude) to the approximate latitude of 56.025 degrees north (roughly Cape Decision off Kuiu Island). The black circles are the satellite stations (i.e., data points)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The northern Southeast Alaska (NSEAK) region encompasses northern Southeast Alaska from 59.475 to 56.075 degrees north latitude and from -137.175 to -131.975 degrees west longitude. The black circles are the satellite stations (i.e., data points).}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{12}{The northern Southeast Alaska (NSEAK) region encompasses northern Southeast Alaska from 59.475 to 56.075 degrees north latitude and from -137.175 to -131.975 degrees west longitude. The black circles are the satellite stations (i.e., data points)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The SST Jordan region is meant to replicate sampling of the Icy Strait transect (stations ISA, ISB, ISC, ISD) during the SECM survey. The black circles are the satellite stations (i.e., data points) and the SECM project stations (i.e., Icy Strait transect) are shown as red points for comparison.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{13}{The SST Jordan region is meant to replicate sampling of the Icy Strait transect (stations ISA, ISB, ISC, ISD) during the SECM survey. The black circles are the satellite stations (i.e., data points) and the SECM project stations (i.e., Icy Strait transect) are shown as red points for comparison}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A. The May temperature averaged over each region (Chatham Strait, Icy Strait, NSEAK, or SST Jordan) from 1997 through 2020. B. The May, June, and July temperature averaged over each region (Chatham Strait, Icy Strait, NSEAK, or SST Jordan) from 1997 through 2020.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{14}{A. The May temperature averaged over each region (Chatham Strait, Icy Strait, NSEAK, or SST Jordan) from 1997 through 2020. B. The May, June, and July temperature averaged over each region (Chatham Strait, Icy Strait, NSEAK, or SST Jordan) from 1997 through 2020}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A. Average temperature (degrees Celsius) at 3m and in the upper 10m, 15m, or 20m during May at 8 stations in Icy Strait (Icy Strait and Upper Chatham transects) or at 4 stations (Icy Strait transect only; 'IS3 May') from 1997 through 2020. B. Average temperature at 3m, and in the upper 10m, 15m, or 20m during May through July at 8 stations in Icy Strait (Icy Strait and Upper Chatham transects) or at 4 stations (Icy Strait transect only; 'IS3 MJJ') from 1997 through 2020.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{15}{A. Average temperature (degrees Celsius) at 3m and in the upper 10m, 15m, or 20m during May at 8 stations in Icy Strait (Icy Strait and Upper Chatham transects) or at 4 stations (Icy Strait transect only; 'IS3 May') from 1997 through 2020. B. Average temperature at 3m, and in the upper 10m, 15m, or 20m during May through July at 8 stations in Icy Strait (Icy Strait and Upper Chatham transects) or at 4 stations (Icy Strait transect only; 'IS3 MJJ') from 1997 through 2020}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A. Average temperature data (degrees Celsius) from 1997 through 2020 for the month of May and averaged over the months of May, June, and July for the Icy Strait region compared to the SECM survey region. The variable 'ISTI3 May' is the May Icy Strait Temperature Index (average temperature at 3m in the Icy Strait and Upper Chatham stations). The variable 'ISTI3 MJJ' is the average May, June, and July Icy Strait Temperature Index (average temperature at 3m in the Icy Strait and Upper Chatham stations). The variable 'Icy Strait SST May' is the satellite sea surface temperature data averaged over the entire Icy Strait region for the month of May. The variable 'Icy Strait SST MJJ' is the satellite sea surface temperature averaged over the entire Icy Strait region for the months of May, June, and July. B. Average temperature data (degrees Celsius) from 1997 through 2020 for the month of May and averaged over the months of May, June, and July for the SST Jordan region compared to the SECM survey region (Icy Strait transect only). The variable 'IS3 May' is the average May temperature at 3m in the Icy Strait stations. The variable 'IS3 MJJ' is the average May, June, and July temperature at 3m in the Icy Strait stations. The variable 'SST Jordan May' and 'SST Jordan MJJ' cover a similiar area to the SECM Icy Strait transect. }}{16}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{16}{A. Average temperature data (degrees Celsius) from 1997 through 2020 for the month of May and averaged over the months of May, June, and July for the Icy Strait region compared to the SECM survey region. The variable 'ISTI3 May' is the May Icy Strait Temperature Index (average temperature at 3m in the Icy Strait and Upper Chatham stations). The variable 'ISTI3 MJJ' is the average May, June, and July Icy Strait Temperature Index (average temperature at 3m in the Icy Strait and Upper Chatham stations). The variable 'Icy Strait SST May' is the satellite sea surface temperature data averaged over the entire Icy Strait region for the month of May. The variable 'Icy Strait SST MJJ' is the satellite sea surface temperature averaged over the entire Icy Strait region for the months of May, June, and July. B. Average temperature data (degrees Celsius) from 1997 through 2020 for the month of May and averaged over the months of May, June, and July for the SST Jordan region compared to the SECM survey region (Icy Strait transect only). The variable 'IS3 May' is the average May temperature at 3m in the Icy Strait stations. The variable 'IS3 MJJ' is the average May, June, and July temperature at 3m in the Icy Strait stations. The variable 'SST Jordan May' and 'SST Jordan MJJ' cover a similiar area to the SECM Icy Strait transect}{figure.7}{}}
\gdef \@abspage@last{17}
