\contentsline {section}{\numberline {1}Objective}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Satellite-derived SST data}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Variables}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}SECM survey SST data}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Variables}{3}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Satellite-derived SST data}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SECM survey SST data}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Acknowledgements}{9}{section.4}%
\contentsline {section}{\numberline {5}References}{9}{section.5}%
